{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "unitTestProgramWin",
      "type": "promptString",
      "description": "Full path to unit test EXE (Windows)",
      "default": "${workspaceFolder}\\UnitTests\\GoogleTests\\build\\Debug\\CoreLibraryUnitTests.exe"
    },
    {
      "id": "unitTestProgramLinux",
      "type": "promptString",
      "description": "Full path to unit test executable (Linux)",
      "default": "${workspaceFolder}/UnitTests/GoogleTests/build/Debug/CoreLibraryUnitTests"
    }
  ],
  "configurations": [
    {
      "name": "Win: Debug Unit Tests (prompt for exe)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${input:unitTestProgramWin}",
      "args": [
        "--gtest_filter=AsioTest.testCase_testNetUtils_GetIpAndSubnetMasks",
        "--gtest_break_on_failure",
        "--gtest_catch_exceptions=0"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Linux: Debug Unit Tests (prompt for exe)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${input:unitTestProgramLinux}",
      "args": [
        "--gtest_filter=",
        "--gtest_break_on_failure",
        "--gtest_catch_exceptions=0"
      ],
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "console": "integratedTerminal"
    }
  ]
}